{
  "name": "civil-defense",
  "version": "0.1.0",
  "description": "",
  "scripts": {},
  "keywords": [
    "civil",
    "defense",
    "schedule"
  ],
  "author": {
    "name": "egg",
    "email": "i@egg.pe.kr"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:egg-/civil-defense.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "matchdep": "^1.0.1",
    "grunt-nodemon": "^0.4.1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "iterator-runner": "^0.1.0",
    "lodash": "^4.6.1",
    "moment": "^2.11.2",
    "request": "^2.69.0",
    "simple-pouch": "^0.2.0",
    "winston": "^2.2.0"
  }
}
